<!DOCTYPE html>
<html>
<head>
	<title>vidro</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	
<body>
	<div class="sticky-top header col-12 d-flex">
		<div class="col-2">
			<a href=""><img src="logo.png" width="180"></a>
		</div>
		<div class="col-2">
			
		</div>
		<div class="col-8 pt-3 d-flex">
			<a href="index.html">Главная</a>
			<a href="index17.html" class="ml-5 "><p>Поддержка</p></a>
			<a href="index18.html" class="ml-5 "><p>О нас</p></a>
		
		
		</div>
		</div>
	</div>
	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
	    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="cofe.jpg" class="d-block w-100" alt="...">
	      <div class="carousel-caption d-none d-md-block text-warning">
	        <h5>#SIDIMDOMA</h5>
	        <p>УТРО НАЧИНАЕТСЯ С КОФЕ.</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="day.jpg" class="d-block w-100" alt="...">
	      <div class="carousel-caption d-none d-md-block text-warning">
	        <h5>#SIDIMDOMA</h5>
	        <p>НАСТРОЕНИЕ ПОДНИМАЕТСЯ С ХОРОШИХ СЕРИАЛОВ.</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="dom.jpg" class="d-block w-100" alt="...">
	      <div class="carousel-caption d-none d-md-block text-warning">
	        <h5>#SIDIMDOMA</h5>
	        <p>ДОМА УЮТНО, ЧЕМ НА УЛИЦЕ.</p>
	      </div>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
	<div class="perehod bg-light"></div>
	<div class="col-12 content"><!--content-->
		<div class="col-10 mx-auto">
			<div class="d-flex col-12">
				<div class="col-12 text-white pt-5" style="background-color: rgba(79,79,79,0.7);">
					<div class="d-flex pt-5"></div>
					<div>
						<div class="block col-3 b1 text-white mt-5 text-center">
							<a href="index8.html"><h1>Спорт</h1></a><br>
						</div>
						<div class="block col-3 b2 text-white mt-5 text-center">
							<a href="index10.html"><h1>Музыка</h1></a><br>
						</div>
						<div class="block col-3 b3 text-white mt-5 text-center">
							<a href="index11.html"><h1>Танцы</h1></a><br>
						</div>
					</div>
					<div>
						<div class="block col-3 b3 text-white mt-5 text-center">
							<a href="index6.html"><h1>Чтение</h1></a><br>
						</div>
						<div class="block col-3 b1 text-white mt-5 text-center">
							<a href="index13.html"><h1>Коллекционирование</h1></a><br>
						</div>
						<div class="block col-3 b2 text-white mt-5 text-center">
							<a href="index4.html"><h1>Садоводство</h1></a><br>
						</div>
					</div>
					<div >
						<div class="block col-3 b3 text-white mt-5 text-center">
							<a href="index15.html"><h1>Путешествие</h1></a><br>
						</div>
						<div class="block col-3 b3 text-white mt-5 text-center">
							<a href="index5.html"><h1>Вышивание</h1></a><br>
						</div>
						<div class="block col-3 b1 text-white mt-5 text-center">
							<a href="index8.html"><h1>Охота</h1></a><br>
						</div>
					</div>
					<div>
						
						<div class="block col-3 b2 text-white mt-5 text-center">
							<a href="index9.html"><h1>Кулинария</h1></a><br>
						</div>
						<div class="block col-3 b3 text-white mt-5 text-center">
							<a href="index9.html"><h1>Настольные игры</h1></a>
						</div>
						<div class="block col-3 b3 text-white mt-5 text-center">
							<a href="index6.html"><h1>Чтение</h1></a><br>
						</div>
					</div>

				</div>
			
			</div>
			
		</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>